<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="About" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <!-- Tambahkan item Note di bawah ini -->
    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />

    <item
        android:id="@+id/complain"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Pengaduan" />
</menu>